# Online_Store

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml  banner.txt
inventory/: pom.xml
inventory/src/main/java/com/iyex/inventory/: InventoryApplication.java
inventory/src/main/java/com/iyex/inventory/domain/: Inventory.java
inventory/src/main/java/com/iyex/inventory/dto/: InventoryDto.java
inventory/src/main/java/com/iyex/inventory/repository/: InventoryRepo.java
inventory/src/main/java/com/iyex/inventory/resource/: InventoryController.java
inventory/src/main/java/com/iyex/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yml  banner.txt
inventory/src/test/java/com/iyex/inventory/: InventoryApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/iyex/notification/: NotificationApplication.java
notification/src/main/java/com/iyex/notification/event/: OrderPlacedEvent.java
notification/src/main/resources/: application.yml  banner.txt
notification/src/test/java/com/iyex/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/iyex/order/: OrderApplication.java
order/src/main/java/com/iyex/order/config/: WebClientConfig.java
order/src/main/java/com/iyex/order/controller/: OrderController.java
order/src/main/resources/: application.yml  banner.txt
order/src/test/java/com/iyex/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/iyex/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/iyex/product/: ProductApplicationTests.java
(+14 files in other folders)
